<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24</title>
</head>
<body>

    <style>
        #kub1{
            width: 100px;
            height: 100px;
            background-color: black;
            margin-bottom: 10px;
        }

        #kub2{
            width: 100px;
            height: 100px;
            background-color: black;
        }

        #k {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        #k1 {
            width: 100px;
            height: 100px;
            background-color: orange;
        }

        #k2 {
            width: 50px;
            height: 50px;
            background-color: yellow;
        }

        #c {
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        #c1 {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
        }

        #c2 {
            width: 50px;
            height: 50px;
            background-color: #fff;
        }

        #kubik {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            border: 1px solid #000;
        }

        #myFirstform{
            width: 50%;
            margin: 0 auto;
            padding: 10px;

            border: solid #000;
        }

        .title{
            text-align: center;
        }
        
    </style>
    <p>
        1. Створити 2 кубіка, при кліку на перший: другий повинен змінювати свій колір на рандомний.
    </p>

    <div id="kub1"></div>
    <div id="kub2"></div>
    <hr>

    <p>
        2. Створити текстовий блок, при спробі його скопіювати покажіть користувачу вікно "Текст неможливо скопіювати!!".
    </p>

    <div id="lorem">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, rerum?Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque ducimus suscipit neque iste provident! Laborum sed sint, dolore iure, error vel sequi exercitationem atque numquam reiciendis, maxime deleniti in.
        Quam nesciunt officia, aspernatur minus hic et eum repellat ipsum possimus, impedit id quos ipsam! Eius, deserunt minima nostrum aliquid aperiam eligendi ipsum dolorum quia, non assumenda fugit. Exercitationem, omnis?
        Aperiam error ab quis soluta praesentium quia? Dolores, iste tempora iusto cumque consequuntur dolor laborum praesentium id, libero, aut eius. Ipsum enim sapiente eaque magni inventore voluptatem possimus excepturi non?
        Iure, ad perspiciatis delectus dolorum tempora ab, accusamus voluptatibus fugit quo obcaecati eum, neque excepturi! Sit harum unde temporibus obcaecati ipsum dolore hic accusantium ullam, praesentium perspiciatis magni et consectetur.
        A ipsa aperiam non! Magnam corporis eos distinctio doloremque consectetur velit repellendus quis officia aspernatur, quos dolor alias maxime, nobis optio illo harum cumque expedita quaerat fugit dicta molestias! Ratione?
        Rem animi enim assumenda magni et, deleniti dignissimos perferendis, omnis accusantium hic impedit provident ratione, ipsa aspernatur quod itaque commodi corporis repudiandae. Quibusdam quae animi voluptatem quia suscipit, porro harum!
        Officia pariatur aut maiores vero harum temporibus inventore optio odit qui atque, eaque voluptas magni cumque quam repellat vitae quod dignissimos consectetur. Odit distinctio, et repudiandae consectetur neque error aliquam.
        Incidunt dolorum distinctio dignissimos nihil repellendus ullam dolore placeat totam delectus culpa doloribus odio, possimus laboriosam ipsum quos itaque cumque aperiam quis! Cupiditate reprehenderit ea doloremque, adipisci rem obcaecati nemo!
        Ut iste nobis, ipsum, incidunt quos libero ullam dicta tempora impedit rem iure tempore harum quibusdam suscipit. Fugit, blanditiis quae! Eum aut officiis modi quam ipsa sit delectus dolore culpa.
        Et facilis ea veniam optio sequi est! Dolor eligendi provident unde rerum hic tenetur adipisci necessitatibus, commodi quisquam aliquid aut sit, corrupti quod repellat quibusdam? Cumque non explicabo iure expedita.
    </div>

    <hr>

    <p>
        3. Створити кубік 100х100 який міняє свій колір в залежності від того на яких координатах ви знаходитесь 
        (r - X координата, g - Y координата, b - середнє арифметичне X+Y/2).
    </p>

    <div id="kubik">
        
    </div>

    <hr>

    <p>
        4. Створіть 3 кубіка один в одному які будуть при кліку виводити щось про себе в консоль.
    </p>

    <div id="k">
        <div id="k1">
            <div id="k2">

            </div>
        </div>
    </div>
    <hr>

    <p>
        5. Створіть ще 3 кубіка які є один в одному, змініть напрямок виконання івенту, 
        зупиніть виконання івентів на другому івенті (Див. лекцію).
    </p>

    <div id="c">
        <div id="c1">
            <div id="c2">

            </div>
        </div>
    </div>
    
    <hr>

    <p>
        6. Використайте будь яку форму з домашної про форми (в модулі HTML\CSS), та отримайте дані з неї у вигляді об'єкту,
        виведіть об'єкт форми в консоль. Відмініть поведінку за замовчуванням для кнопки submit у формі (Див. лекцію). 
    </p>


    <form action="" id="myFirstform">
        
            <h3 class="title"> Регистрация</h3>
        
            <div>
                <span>Имя</span>
                <input type="text" name="name">
                <span>Фамилия</span>
                <input type="text" name="lastName">
            </div>

            <div>
                <span>Пароль</span>
                <input type="password" name="password">
                <span>Повторите пароль</span>
                <input type="password" name="confirmPassword">
            </div>

            <div>
                <span>Дата рождения</span>
                <input type="date" name="birthDate">
                <span>Возраст</span>
                <input type="number" name="age">
            </div>
            
            <div> 
                <label for="male">Вы мужчина</label>
                <input type="radio" name="gender">
                <label for="female">Вы женщина</label>
                <input type="radio" name="gender">
            </div>
            
            <div >
                <label for="comment">Добавьте комментарий:</label>
                <br>
                <textarea style="width: 100%" name="comment"></textarea>
            </div>
    
            <button type="submit" id="save">Сохранить</button>

        </div>
        
    </form>

    

    <script src="./ls24.js"></script>
</body>
</html>